# NOTE: update this with your service name
service: skye-online-proxy

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10
  stage: prod
  region: ap-southeast-2
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: ${file(env.yml):${self:provider.stage}}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem        
      Resource: "arn:aws:dynamodb:ap-southeast-2:*:*"      
    - Effect: Allow
      Action: 
        - lambda:InvokeFunction
      Resource: "arn:aws:lambda:ap-southeast-2:*:function:skye-online-proxy*"

functions:
  redirect:
    handler: redirect.main
    events:
      - http:
          path: redirect
          method: post
          cors: true
      - schedule:
        name: warmer-schedule-skye-redirect
        rate: rate(5 minutes)
        enabled: true
        input:
          warmer: true
          concurrency: 1
  result:
    handler: result.main
    events:
      - http:
          path: result
          method: get
          cors: true
      - schedule:
        name: warmer-schedule-skye-return
        rate: rate(5 minutes)
        enabled: true
        input:
          warmer: true
          concurrency: 1
